
[AllAccounts]
InvokeKey={CTRLDOWN}i{CTRLUP}
GameMenuKey={ESC}
CursorModeKey={ALT}
InventoryKey=i
ProfessionsKey=n
TimeOutMinutes=5
TimeOutRetries=3
MaxLogInAttempts=3
KeyDelaySeconds=0.15
CharacterSelectionScrollAwayKeyDelaySeconds=0.15
CharacterSelectionScrollTowardKeyDelaySeconds=0.15

; Number of seconds to wait between steps when doing professions:
ProfessionsDelay=1

; Number of seconds to wait between steps when claiming a coffer:
ClaimCofferDelay=1

; Number of seconds to wait between steps when claiming a VIP account reward:
ClaimVIPAccountRewardDelay=5

; Number of seconds to wait between steps when opening inventory bags:
OpenInventoryBagDelay=1.5

; Number of seconds to wait to open another inventory bag:
OpenAnotherInventoryBagDelay=0.5

; This is how many seconds to wait after the in game screen is detected before doing anything:
LogInDelaySeconds=3

; If set to 1 will disable using a single down arrow key press to select the next character:
DisableSimpleCharacterSelection=0

; If set to 1 will not close the game client when finished invoking:
DisableCloseClient=0

; If set to 1 will not logout the game client when finished invoking if you only have one account:
DisableLogOut=0

; If set to 1 will choose no instead of yes if asked to verify files:
SkipVerifyFiles=0

; If set to 1 will no longer block your keyboard and mouse inputs when the script is running:
NoInputBlocking=0

; The number of log files to keep:
LogFilesToKeep=30

; If set to 1 will no longer prompt for donations every 2,000 invokes:
DisableDonationPrompts=0

[Account1]
StartAtLoop=1
EndAtLoop=8
StartAtCharacter=1
EndAtCharacter=0

; If set to 1 will not try to claim VIP account rewards:
SkipVIPAccountReward=0

; This may be set to the character number that you want to claim the VIP account reward on:
VIPAccountRewardCharacter=0

