
[AllAccounts]
Language=English
TotalAccounts=1

VerifyFilesWindowTitle=Verify?
InvokeKey={CTRLDOWN}i{CTRLUP}
GameMenuKey={ESC}
CursorModeKey={ALT}
InventoryKey=i
ProfessionsKey=n
TimeOutMinutes=5
TimeOutRetries=3
MaxLogInAttempts=3
KeyDelaySeconds=0.15
CharacterSelectionScrollAwayKeyDelaySeconds=0.15
CharacterSelectionScrollTowardKeyDelaySeconds=0.15

; Number of seconds to wait between steps when doing professions:
ProfessionsDelay=1

; If set to 1 will not try to open Celestial Bags of Refining:
DisableOpeningBags=0

; If set to 1 will try to open bags on every loop instead of just the first loop:
OpenBagsOnEveryLoop=0

; If set to 1 will not close the game client when finished invoking:
DisableCloseClient=0

; If set to 1 will not logout the game client when finished invoking if you only have one account:
DisableLogOut=0

; If set to 1 will not try to claim VIP account rewards:
SkipVIPAccountReward=0

; If set to 1 will choose no if asked to verify files:
SkipVerifyFiles=0

; If set to 1 will no longer block your keyboard and mouse inputs when the script is running:
NoInputBlocking=0

; The number of log files to keep:
LogFilesToKeep=30

; Number of seconds to wait between steps when claiming a coffer:
ClaimCofferDelay=1

; Number of seconds to wait between steps when claiming a VIP account reward:
ClaimVIPAccountRewardDelay=5

; Number of seconds to wait between steps when opening inventory bags:
OpenInventoryBagDelay=1.5

; Number of seconds to wait to open another inventory bag:
OpenAnotherInventoryBagDelay=0.5

; These are not used if the images for screen detection are present:
LogInSeconds=16
LogOutSeconds=9

; This is how many seconds to wait after the in game screen is detected before doing anything:
LogInDelaySeconds=3

; If set to 0 will not restart the game if it crashes or closes:
RestartGameClient=1

; Use this to select desired coffer: ElixirOfFate, BlessedProfessionsElementalPack, CofferOfCelestialEnchantments, CofferOfCelestialArtifacts, CofferOfCelestialArtifactEquipment
Coffer=CofferOfCelestialEnchantments

; If set to 1 will not try to collect overflow XP rewards:
DisableOverflowXPRewardCollection=0

; If set to 1 will no longer prompt for donations every 2,000 invokes:
DisableDonationPrompts=0

; This setting is for known Neverwinter login server addresses, to be used when GameClient.exe needs to be launched:
LogInServerAddress=208.95.186.167, 208.95.186.168, 208.95.186.96

; This setting is for known Neverwinter server addresses, to be used to check internet connection:
CheckServerAddress=patchserver.crypticstudios.com

; Will not check window size if set to 0:
GameWidth=1024
GameHeight=768

; This changes the tolerance for the image search detection:
ImageSearchTolerance=50

; This changes the tolerance for the image search detection for Celestial Bags of Refining:
InventoryBagSearchTolerance=50

; If set to 0 will use the full screen pixel location instead of the game client screen pixel location:
RelativePixelLocation=1

; The X, Y coordinates for the Safe LogIn button:
SafeLogInX=640
SafeLogInY=450

; The X, Y coordinates for the login username input box:
UsernameBoxX=230
UsernameBoxY=401

; The X, Y coordinates for the select character menu:
SelectCharacterMenuX=200
SelectCharacterMenuY=110

; The X, Y coordinates and Hexadecimal color for the top selected character highlighted text pixel, when it is scrolled all the way to the top: - http://www.psyclops.com/tools/rgb/
TopSelectedCharacterX=378
TopSelectedCharacterY=132
TopSelectedCharacterC=CCFFFF

; The X, Y coordinates and Hexadecimal color for the top of the scroll bar pixel, when it is scrolled all the way to the top: - http://www.psyclops.com/tools/rgb/
TopScrollBarX=436
TopScrollBarY=87
TopScrollBarC=927B45

; The X, Y coordinates and Hexadecimal color for the bottom selected character highlighted text pixel, when it is scrolled all the way to the bottom: - http://www.psyclops.com/tools/rgb/
BottomSelectedCharacterX=378
BottomSelectedCharacterY=346
BottomSelectedCharacterC=CCFFFF

; The X, Y coordinates and Hexadecimal color for the bottom of the scroll bar pixel, when it is scrolled all the way to the bottom: - http://www.psyclops.com/tools/rgb/
BottomScrollBarX=436
BottomScrollBarY=375
BottomScrollBarC=44300C

[Account1]
TotalSlots=0
StartAtLoop=1
EndAtLoop=8
StartAt=1
EndAt=0

; If set to 1 will enable running professions for all character on this account:
EnableProfessions=0

; The list of leadership profession tasks for all character on this account:
LeadershipProfessionTasks=Capture Bandit Leader|Escort a Wizard's Seneschal|Protect Magical Goods Market|Guard Clerics of Ilmater|Guard Young Noble on Trip|Train for the Protector's Tourney|Chart Region|War Games Training|Patrol the Mines|Explore Local Area|Tactical Training|Martial Training|Raid Enemy Supply Depot|Guard Duty|Protect Caravan|Feed the Needy|Train a Footman|Train a Guard|Hire a Mercenary|Emergency Hire|Hire your first Mercenary|Basic Training|Pick Up Package|Protect Grateful Merchant|Complete Advanced Training

; If set to 1 will enable infinite loops after invokes have completed:
InfiniteLoops=0

; Number of minutes to wait before logging into the same character between infinite loops:
InfiniteLoopDelayMinutes=480

; If set to 1 will not try to open Celestial Bags of Refining:
DisableOpeningBags=0

; If set to 1 will try to open bags on every loop instead of just the first loop:
OpenBagsOnEveryLoop=0

; This may be set to the character number that you want to claim the VIP account reward on:
VIPAccountRewardCharacter=0

[Account1_Character1]

; If set to 1 will enable running professions for this character:
EnableProfessions=0

; The list of leadership profession tasks for this character:
LeadershipProfessionTasks=Capture Bandit Leader|Escort a Wizard's Seneschal|Protect Magical Goods Market|Guard Clerics of Ilmater|Guard Young Noble on Trip|Train for the Protector's Tourney|Chart Region|War Games Training|Patrol the Mines|Explore Local Area|Tactical Training|Martial Training|Raid Enemy Supply Depot|Guard Duty|Protect Caravan|Feed the Needy|Train a Footman|Train a Guard|Hire a Mercenary|Emergency Hire|Hire your first Mercenary|Basic Training|Pick Up Package|Protect Grateful Merchant|Complete Advanced Training

