; This file must be encoded in UTF-8 with BOM

[English]

; Installer
InstallerAlreadyRunning=Neverwinter Invoke Bot Installer is already running!
CloseBeforeInstall=Neverwinter Invoke Bot is currently running and needs to be shut down before you may install!
ErrorCopyingFilesToProgramsFolder=An error occurred while copying files to the programs folder!
ErrorCreatingUninstallerRegistry=An error occurred while creating the uninstaller registry keys!
ErrorCreatingShortcut=An error occurred while creating a shortcut to the desktop!
SuccessfullyInstalled=Successfully installed Neverwinter Invoke Bot v<VERSION>.

; Shared
NeverwinterNotFound=Neverwinter window not found!
UnMaximize=Please un-maximize the Neverwinter window!
ResolutionHigherThan=Your screen resolution must be higher than <RESOLUTION>!
NeverwinterResized=Neverwinter window resized!
NeverwinterMoved=Neverwinter window moved!

; Invoke Bot
AlreadyRunning=Neverwinter Invoke Bot is already running!

; Image Capture
ImageCaptureAlreadyRunning=Neverwinter Client Image Capture is already running!
ClickOKToCapture=Click OK to capture Neverwinter client screen now.
ErrorOccuredWith=An error has occured with: <ERROR>
NeverwinterCaptured=Neverwinter client screen captured.<BR><BR>You may now paste the image into an image editor.

; Screen Detection
ScreenDetectionAlreadyRunning=Neverwinter Invoke Bot: Screen Detection is already running!

[Russian]
