; This file must be encoded in UTF-8 with BOM

[English]

; Installer
InstallerAlreadyRunning=Neverwinter Invoke Bot Installer is already running!
CloseBeforeInstall=Neverwinter Invoke Bot is currently running and needs to be shut down before you may install!
ErrorCopyingFilesToProgramsFolder=An error occurred while copying files to the programs folder!
ErrorCreatingUninstallerRegistry=An error occurred while creating the uninstaller registry keys!
ErrorCreatingShortcut=An error occurred while creating a shortcut to the desktop!
SuccessfullyInstalled=Successfully installed Neverwinter Invoke Bot v<VERSION>.

; Shared
NeverwinterNotFound=Neverwinter window not found!
UnMaximize=Please un-maximize the Neverwinter window!
ResolutionHigherThan=Your screen resolution must be higher than <RESOLUTION>!
NeverwinterResized=Neverwinter window resized!
NeverwinterMoved=Neverwinter window moved!
Use32bit=Please run this script with the 32 bit version of AutoIt!
ToStopPressF4=To Stop: Press F4

; Invoke Bot
AlreadyRunning=Neverwinter Invoke Bot is already running!
WaitingForLogInScreen=Waiting for Log In Screen
UnableToResize=Neverwinter window was unable to be resized!
UnableToMove=Neverwinter window was unable to be moved!
WaitingForCharacterSelectionScreen=Waiting for Character Selection Screen
WaitingForInGameScreen=Waiting for In Game Screen
LastInvokeTook=Last invoke took <SECONDS> seconds to complete
ETAForCurrentLoop=ETA for current loop: <MINUTES>
WaitingForInvokeDelay=Waiting for Invoke Delay: <MINUTES>
ToStopPressCtrlAltDel=To Stop: Press Ctrl+Alt+Del then<BR>press Escape and then press F4
MaxLoginAttempts=Maximum login attempts reached!
UsernameAndPasswordNotDefined=Username and password not defined!
RestartingNeverwinter=Restarting Neverwinter!
OperationTimedOut=The operation timed out!
CompletedInvoking=Completed invoking: <STARTAT> - <ENDAT> ( <STARTATLOOP> to <ENDATLOOP> Loops )
InvokingTook=Invoking took <MINUTES> to complete.
Paused=Paused
InvokedTimes=Invoked <INVOKED> / <INVOKETOTAL> times. ( <PERCENT>% )
CofferCount=Collected <COUNT> coffers.
OverflowXPRewardCount=Collected <COUNT> overflow XP rewards.
ReLoggedCount=Re-logged <COUNT> times.
RestartedCount=Restarted the game <COUNT> times.
IdleLogoutCount=Idle logout <COUNT> times.
TimedOutCount=Timed out <COUNT> times.
HoursMinutes=<HOURS> hour(s) <MINUTES> minute(s)
Hours=<HOURS> hour(s)
Minutes=<MINUTES> minute(s)
ValidNumber=You did not enter a valid number!
ValidUsername=You did not enter a valid username!
ValidPassword=You did not enter a valid password!
StartingLoop=Starting loop: ( 1 - <MAXLOOPS>+ )
EndingLoop=Ending loop: ( <STARTATLOOP>+ )
StartAtEachLoop=Start at for each loop: ( 1 - <TOTALSLOTS> )
EndAtEachLoop=End at for each loop: ( <STARTAT> - <TOTALSLOTS> )
StartAtCurrentLoop=Start at for current loop: ( <STARTAT> - <ENDAT> )
GetMinutesUntilServerReset=Get minutes until server reset?
ToStartInvoking=To start invoking, click the OK button<BR>while at the character selection screen.<BR><BR>Minutes to wait before starting: ( 0 to start now )
WaitingToStart=Waiting to Start: <MINUTES>
CheckForUpdate=Check for update?
RunningLatestVersion=You are running the latest version.
NewerVersionFound=Newer version "<VERSION>" has been found.<BR><BR>Download and install latest version?
DownloadingInstaller=Downloading Installer...
CouldNotDownloadLatestVersion=Could not download the latest version!
CouldNotReadCurrentVersionInfo=Could not read the current version information!
CouldNotDownloadCurrentVersionInfo=Could not download the current version information!
InvokedTotalTimes=You have Invoked a total of <COUNT> times!
TotalCelestialCoffersCollected=Total Celestial Coffers collected: <COUNT>
TotalOverflowXPRewardsCollected=Total Overflow XP Rewards collected: <COUNT>
DonateNow=Would you like to donate now?
EnterUsername=Enter your username:
DeleteUsername=Delete your username from the settings file?
SaveUsername=Save your username to the settings file?
EnterPassword=Enter your password:
PasswordIncorrect=Password was incorrect!
EnterPasswordAgain=Enter your password again:
SavePassword=Save your password to the settings file?
SavePasswordHash=Save your password's SHA1 hash to the settings file?
PasswordNotMatch=Password did not match!
DeletePassword=Delete your password from the settings file?
DeletePasswordHash=Delete your password's SHA1 hash from the settings file?
TotalCharacters=Enter your total number of characters:

; Image Capture
ImageCaptureAlreadyRunning=Neverwinter Client Image Capture is already running!
ClickOKToCapture=Click OK to capture Neverwinter client screen now.
ErrorOccuredWith=An error has occured with: <ERROR>
NeverwinterCaptured=Neverwinter client screen captured.<BR><BR>You may now paste the image into an image editor.

; Screen Detection
ScreenDetectionAlreadyRunning=Neverwinter Invoke Bot: Screen Detection is already running!
CharacterSelectionScreenDetected=Character Selection Screen Detected
TopOfScrollBarDetected=Top of Scroll Bar Detected
TopSelectedCharacterDetected=Top Selected Character Detected
BottomOfScrollBarDetected=Bottom of Scroll Bar Detected
BottomSelectedCharacterDetected=Bottom Selected Character Detected
InGameScreenDetected=In Game Screen Detected
AlreadyInvokedDetected=Already Invoked Detected
InvokeCongratulationsWindowDetected=Invoke Congratulations Window Detected
OverflowExperiencePointRewardDetected=Overflow Experience Point Reward Detected
VaultOfPietyButtonDetected=Vault of Piety Button Detected
VaultOfPietyCelestialSynergyTabDetected=Vault of Piety Celestial Synergy Tab Detected
CofferOfCelestialEnchantmentsDetected=Coffer of Celestial Enchantments Detected
CofferOfCelestialArtifactsDetected=Coffer of Celestial Artifacts Detected
CofferOfCelestialArtifactEquipmentDetected=Coffer of Celestial Artifact Equipment Detected
ElixirOfFateDetected=Elixir of Fate Detected
BlessedProfessionsElementalPackDetected=Blessed Professions Elemental Pack Detected
GameMenuDetected=Game Menu Detected
ChangeCharacterConfirmationDetected=Change Character Confirmation Detected
LogInScreenDetected=Log In Screen Detected
IdleLogOutMessageBoxDetected=Idle Log Out Message Box Detected

[Russian]

; Installer
InstallerAlreadyRunning=
CloseBeforeInstall=
ErrorCopyingFilesToProgramsFolder=
ErrorCreatingUninstallerRegistry=
ErrorCreatingShortcut=
SuccessfullyInstalled=

; Shared
NeverwinterNotFound=
UnMaximize=
ResolutionHigherThan=
NeverwinterResized=
NeverwinterMoved=
Use32bit=
ToStopPressF4=

; Invoke Bot
AlreadyRunning=
WaitingForLogInScreen=
UnableToResize=
UnableToMove=
WaitingForCharacterSelectionScreen=
WaitingForInGameScreen=
LastInvokeTook=
ETAForCurrentLoop=
WaitingForInvokeDelay=
ToStopPressCtrlAltDel=
MaxLoginAttempts=
UsernameAndPasswordNotDefined=
RestartingNeverwinter=
OperationTimedOut=
CompletedInvoking=
InvokingTook=
Paused=
InvokedTimes=
CofferCount=
OverflowXPRewardCount=
ReLoggedCount=
RestartedCount=
IdleLogoutCount=
TimedOutCount=
HoursMinutes=
Hours=
Minutes=
ValidNumber=
ValidUsername=
ValidPassword=
StartingLoop=
EndingLoop=
StartAtEachLoop=
EndAtEachLoop=
StartAtCurrentLoop=
GetMinutesUntilServerReset=
ToStartInvoking=
WaitingToStart=
CheckForUpdate=
RunningLatestVersion=
NewerVersionFound=
DownloadingInstaller=
CouldNotDownloadLatestVersion=
CouldNotReadCurrentVersionInfo=
CouldNotDownloadCurrentVersionInfo=
InvokedTotalTimes=
TotalCelestialCoffersCollected=
TotalOverflowXPRewardsCollected=
DonateNow=
EnterUsername=
DeleteUsername=
SaveUsername=
EnterPassword=
PasswordIncorrect=
EnterPasswordAgain=
SavePassword=
SavePasswordHash=
PasswordNotMatch=
DeletePassword=
DeletePasswordHash=
TotalCharacters=

; Image Capture
ImageCaptureAlreadyRunning=
ClickOKToCapture=
ErrorOccuredWith=
NeverwinterCaptured=

; Screen Detection
ScreenDetectionAlreadyRunning=
CharacterSelectionScreenDetected=
TopOfScrollBarDetected=
TopSelectedCharacterDetected=
BottomOfScrollBarDetected=
BottomSelectedCharacterDetected=
InGameScreenDetected=
AlreadyInvokedDetected=
InvokeCongratulationsWindowDetected=
OverflowExperiencePointRewardDetected=
VaultOfPietyButtonDetected=
VaultOfPietyCelestialSynergyTabDetected=
CofferOfCelestialEnchantmentsDetected=
CofferOfCelestialArtifactsDetected=
CofferOfCelestialArtifactEquipmentDetected=
ElixirOfFateDetected=
BlessedProfessionsElementalPackDetected=
GameMenuDetected=
ChangeCharacterConfirmationDetected=
LogInScreenDetected=
IdleLogOutMessageBoxDetected=
