; This file must be encoded in UTF-8 with BOM

[English]

; Installer
InstallerAlreadyRunning=Neverwinter Invoke Bot Installer is already running!
CloseBeforeInstall=Neverwinter Invoke Bot is currently running and needs to be shut down before you may install!
SelectInstallLocation=Select the install location:
UninstallPreviousInstallation=You must uninstall the previous installation before you may install to the new location!
ErrorCopyingFilesToProgramsFolder=An error occurred while copying files to the programs folder!
ErrorCreatingUninstallerRegistry=An error occurred while creating the uninstaller registry keys!
ErrorCreatingShortcut=An error occurred while creating a shortcut to the desktop!
SuccessfullyInstalled=Successfully installed Neverwinter Invoke Bot v<VERSION>.

; Shared
NeverwinterNotFound=Neverwinter window not found!
UnMaximize=Please un-maximize the Neverwinter window!
ResolutionHigherThan=Your screen resolution must be higher than <RESOLUTION>!
UnableToResize=Neverwinter window was unable to be resized!
UnableToMove=Neverwinter window was unable to be moved!
Use32bit=Please run this script with the 32 bit version of AutoIt!
ToStopPressF4=To Stop: Press F4

; Invoke Bot
AlreadyRunning=Neverwinter Invoke Bot is already running!
WaitingForLogInScreen=Waiting for Log In Screen
WaitingForCharacterSelectionScreen=Waiting for Character Selection Screen
WaitingForInGameScreen=Waiting for In Game Screen
Invoking=Invoking: <CURRENT> of <ENDAT> ( Loop <CURRENTLOOP> of <ENDATLOOP> )
LastInvokeTook=Last invoke took <SECONDS> seconds to complete
ETAForCurrentLoop=ETA for current loop: <MINUTES>
WaitingForInvokeDelay=Waiting for Invoke Delay: <MINUTES>
ToStopPressCtrlAltDel=To Stop: Press Ctrl+Alt+Del then<BR>press Escape and then press F4
MaxLoginAttempts=Maximum login attempts reached!
UsernameAndPasswordNotDefined=Username and password not defined!
RestartingNeverwinter=Restarting Neverwinter!
OperationTimedOut=The operation timed out!
CompletedInvoking=Completed invoking: <STARTAT> - <ENDAT> ( <STARTATLOOP> to <ENDATLOOP> Loops )
InvokingTook=Invoking took <MINUTES> to complete.
Paused=Paused
InvokedTimes=Invoked <INVOKED> / <INVOKETOTAL> times. ( <PERCENT>% )
CofferCount=Collected <COUNT> coffers.
ProfessionPackCount=Collected <COUNT> profession packs.
ElixirOfFateCount=Collected <COUNT> elixirs.
OverflowXPRewardCount=Collected <COUNT> overflow XP rewards.
VIPAccountRewardCount=Collected VIP account reward.
FailedVIPAccountReward=Failed to collect VIP account reward!
ReLoggedCount=Re-logged <COUNT> times.
RestartedCount=Restarted the game <COUNT> times.
IdleLogoutCount=Idle logout <COUNT> times.
TimedOutCount=Timed out <COUNT> times.
FailedInvokeCount=Failed to invoke <COUNT> times.
HoursMinutes=<HOURS> hour(s) <MINUTES> minute(s)
Hours=<HOURS> hour(s)
Minutes=<MINUTES> minute(s)
ValidNumber=You did not enter a valid number!
ValidUsername=You did not enter a valid username!
ValidPassword=You did not enter a valid password!
StartingLoop=Starting loop: ( 1 - <MAXLOOPS>+ )
EndingLoop=Ending loop: ( <STARTATLOOP>+ )
StartAtEachLoop=Start at for each loop: ( 1 - <TOTALSLOTS> )
EndAtEachLoop=End at for each loop: ( <STARTAT> - <TOTALSLOTS> )
StartAtCurrentLoop=Start at for current loop: ( <STARTAT> - <ENDAT> )
GetMinutesUntilServerReset=Get minutes until server reset?
FailedToGetMinutes=Failed to get minutes until server reset!
ToStartInvoking=To start invoking, click the OK button<BR>while at the character selection screen.<BR><BR>Minutes to wait before starting: ( 0 to start now )
WaitingToStart=Waiting to Start: <MINUTES>
CheckForUpdate=Check for update?
RunningLatestVersion=You are running the latest version.
NewerVersionFound=Newer version "<VERSION>" has been found.<BR><BR>Download and install latest version?
DownloadingInstaller=Downloading Installer...
CouldNotDownloadLatestVersion=Could not download the latest version!
CouldNotReadCurrentVersionInfo=Could not read the current version information!
CouldNotDownloadCurrentVersionInfo=Could not download the current version information!
InvokedTotalTimes=You have Invoked a total of <COUNT> times!
TotalCelestialCoffersCollected=Total Celestial Coffers collected: <COUNT>
TotalProfessionPacksCollected=Total Profession Packs collected: <COUNT>
TotalElixirsOfFateCollected=Total Elixirs of Fate collected: <COUNT>
TotalOverflowXPRewardsCollected=Total Overflow XP Rewards collected: <COUNT>
TotalVIPAccountRewardsCollected=Total VIP Account Rewards collected: <COUNT>
DonateNow=Would you like to donate now?
EnterUsername=Enter your username:
DeleteUsername=Delete your username from the settings file?
SaveUsername=Save your username to the settings file?
EnterPassword=Enter your password:
PasswordIncorrect=Password was incorrect!
EnterPasswordAgain=Enter your password again:
SavePassword=Save your password to the settings file?
SavePasswordHash=Save your password's SHA1 hash to the settings file?
PasswordNotMatch=Password did not match!
DeletePassword=Delete your password from the settings file?
DeletePasswordHash=Delete your password's SHA1 hash from the settings file?
TotalCharacters=Enter your total number of characters:
RetrievingVersion=Retrieving current version information...
SkipAllConfigurations=Skip all configurations for <NUMBER> account(s)?
SkipAccountOptions=Skip Account #<ACCOUNT> options?
TotalAccounts=Enter number of accounts:
AccountNumber=Account #<ACCOUNT>
ChooseCoffer=Choose what item to spend celestial coins on:
ElixirOfFate=Elixir of Fate
BlessedProfessionsElementalPack=Blessed Professions Elemental Pack
CofferOfCelestialEnchantments=Coffer of Celestial Enchantments
CofferOfCelestialArtifacts=Coffer of Celestial Artifacts
CofferOfCelestialArtifactEquipment=Coffer of Celestial Artifact Equipment

; Image Capture
ImageCaptureAlreadyRunning=Neverwinter Client Image Capture is already running!
ClickOKToCapture=Click OK to capture Neverwinter client screen now.
NeverwinterResized=Neverwinter window resized!
NeverwinterMoved=Neverwinter window moved!
ErrorOccuredWith=An error has occured with: <ERROR>
NeverwinterCaptured=Neverwinter client screen captured.<BR><BR>You may now paste the image into an image editor.

; Screen Detection
ScreenDetectionAlreadyRunning=Neverwinter Invoke Bot: Screen Detection is already running!
ToStopPressEsc=To Stop: Press Esc
CharacterSelectionScreenDetected=Character Selection Screen Detected
TopOfScrollBarDetected=Top of Scroll Bar Detected
TopSelectedCharacterDetected=Top Selected Character Detected
BottomOfScrollBarDetected=Bottom of Scroll Bar Detected
BottomSelectedCharacterDetected=Bottom Selected Character Detected
InGameScreenDetected=In Game Screen Detected
AlreadyInvokedDetected=Already Invoked Detected
InvokeCongratulationsWindowDetected=Invoke Congratulations Window Detected
OverflowExperiencePointRewardDetected=Overflow Experience Point Reward Detected
VaultOfPietyButtonDetected=Vault of Piety Button Detected
VaultOfPietyCelestialSynergyTabDetected=Vault of Piety Celestial Synergy Tab Detected
ElixirOfFateDetected=Elixir of Fate Detected
BlessedProfessionsElementalPackDetected=Blessed Professions Elemental Pack Detected
CofferOfCelestialEnchantmentsDetected=Coffer of Celestial Enchantments Detected
CofferOfCelestialArtifactsDetected=Coffer of Celestial Artifacts Detected
CofferOfCelestialArtifactEquipmentDetected=Coffer of Celestial Artifact Equipment Detected
GameMenuDetected=Game Menu Detected
ChangeCharacterConfirmationDetected=Change Character Confirmation Detected
LogInScreenDetected=Log In Screen Detected
IdleLogOutMessageBoxDetected=Idle Log Out Message Box Detected
OKButtonDetected=OK Button Detected
VIPAccountRewardDetected=VIP Account Reward Detected
VIPAccountRewardBorderDetected=VIP Account Reward Border Detected

; Uninstall
UninstallerAlreadyRunning=Neverwinter Invoke Bot: Uninstaller is already running!
DoYouWantToUninstall=Do you want to uninstall Neverwinter Invoke Bot v<VERSION>?
FailedToDeleteFile=Failed to delete "<FILE>"!<BR><BR>Check to see if "<FILE>" is currently running and try again.
FailedToDeleteRegistry=Failed to delete uninstaller registry key!
KeepSettingsFiles=Do you want to keep the settings files?

[Russian]

; Installer
InstallerAlreadyRunning=Установщик Neverwinter Invoke Bot уже запущен!
CloseBeforeInstall=Neverwinter Invoke Bot работает. Закройе его прежде, чем продолжить установу!
SelectInstallLocation=
UninstallPreviousInstallation=
ErrorCopyingFilesToProgramsFolder=Произошла ошибка при копировании файлов в папку программ!
ErrorCreatingUninstallerRegistry=Произошла ошибка при создании ключей реестра для удаления программы!
ErrorCreatingShortcut=Произошла ошибка при создании ярлыка на рабочем столе!
SuccessfullyInstalled=Установка Neverwinter Invoke Bot v<VERSION> завершена.

; Shared
NeverwinterNotFound=Окно Neverwinter Online не найдено!
UnMaximize=Необходимо перейти в оконный режим в настройках отображения.
ResolutionHigherThan=Разрешене экрана должно быть больше <RESOLUTION>!
UnableToResize=Не удается изменить размер окна Neverwinter!
UnableToMove=Не удается перенести окно Neverwinter!
Use32bit=Необходимо запустить данный скрипт с 32-битной версией AutoIt!
ToStopPressF4=Для остановки нажмите F4

; Invoke Bot
AlreadyRunning=Neverwinter Invoke Bot уже запущен!
WaitingForLogInScreen=Ожидание окна авторизации
WaitingForCharacterSelectionScreen=Ожидание окна выбора персонажа
WaitingForInGameScreen=Запуск игрового мира
Invoking=Молитва: <CURRENT> из <ENDAT> ( с <CURRENTLOOP> по <ENDATLOOP> )
LastInvokeTook=До завершения последней молитвы осталось <SECONDS> секунд
ETAForCurrentLoop=Ожидаемое время для текущего цикла: <MINUTES>
WaitingForInvokeDelay=Задержка времени между молитвами: <MINUTES>
ToStopPressCtrlAltDel=Для остановки: Нажмите Ctrl+Alt+Del затем<BR>нажмите Escape и после этого F4
MaxLoginAttempts=Достигнуто максимальное количество попыток аторизации!
UsernameAndPasswordNotDefined=Логин и пароль не указаны!
RestartingNeverwinter=Перезагрузка Neverwinter!
OperationTimedOut=Для операции время истекло!
CompletedInvoking=Молитва завершена: <STARTAT> - <ENDAT> ( с <STARTATLOOP> по <ENDATLOOP> циклов )
InvokingTook=До завершения молитвы осталось <MINUTES>.
Paused=Пауза
InvokedTimes=Молитва <INVOKED> / <INVOKETOTAL>. ( <PERCENT>% )
CofferCount=Собрано <COUNT> монет.
ProfessionPackCount=
ElixirOfFateCount=
OverflowXPRewardCount=Собрано <COUNT> наград опыта.
VIPAccountRewardCount=
FailedVIPAccountReward=
ReLoggedCount=Входов в игру выполнено: <COUNT>.
RestartedCount=Перезапусков выполнено: <COUNT>.
IdleLogoutCount=Выходов выполнено: <COUNT>.
TimedOutCount=Таймаутов: <COUNT>.
FailedInvokeCount=
HoursMinutes=<HOURS> : <MINUTES>
Hours=<HOURS> часов
Minutes=<MINUTES> минут
ValidNumber=Вы указали не правильное число!
ValidUsername=Вы указали не корректный логин!
ValidPassword=Вы указали не корректный пароль!
StartingLoop=Начать молитвы с: ( 1 - <MAXLOOPS>+ )
EndingLoop=Закончить молитвы: ( <STARTATLOOP>+ )
StartAtEachLoop=Начинать молиться с ( 1 - <TOTALSLOTS> ) персонажа:
EndAtEachLoop=Заканчитвать молиться ( <STARTAT> - <TOTALSLOTS> ) персонажем:
StartAtCurrentLoop=Для первой молитвы начать с ( <STARTAT> - <ENDAT> ) персонажа:
GetMinutesUntilServerReset=Узнать оставшееся время до перезапуска сервера?
FailedToGetMinutes=Ошибка в получении времени до перезагрузки сервера!
ToStartInvoking=Для начала молитвы нажмите на кнопку OK<BR>на экране выбора персонажа.<BR><BR>Сколько минут ожидать перед запуском:<BR>( 0 для запуска без ожидания )
WaitingToStart=Ожидание старта: <MINUTES>
CheckForUpdate=Проверить обновления?
RunningLatestVersion=У Вас установлена последняя версия.
NewerVersionFound=Найдена новая весия "<VERSION>".<BR><BR>Требуется ли загрузить и устновить последнюю версию?
DownloadingInstaller=Загрузка установщика...
CouldNotDownloadLatestVersion=Последняя версия не может быть загружена!
CouldNotReadCurrentVersionInfo=Ошибка с чтением текущей версии!
CouldNotDownloadCurrentVersionInfo=Ошибка с загрузкой информации о текущей версии!
InvokedTotalTimes=Всего молитв выполнено: <COUNT>!
TotalCelestialCoffersCollected=Всего небесных молитв собрано: <COUNT>
TotalProfessionPacksCollected=
TotalElixirsOfFateCollected=
TotalOverflowXPRewardsCollected=Всего наград опыта собрано: <COUNT>
TotalVIPAccountRewardsCollected=
DonateNow=Желаете сделать пожертвование?
EnterUsername=Введите ваш Логин:
DeleteUsername=Удалить ваш Логин из файла настроек?
SaveUsername=Сохранить Ваш Логин в файле настроек?
EnterPassword=Введите ваш Пароль:
PasswordIncorrect=Неверный Пароль!
EnterPasswordAgain=Введите ваш Пароль повторно:
SavePassword=Сохранить Ваш Пароль в файле настроек?
SavePasswordHash=Сохранить хэш вашего Пароля в SHA1 в файле настроек?
PasswordNotMatch=Пароль не совпадает!
DeletePassword=Удалить ваш Парголь из файла настроек?
DeletePasswordHash=Удалить хэш вашего Пароля в SHA1 из файла настроек?
TotalCharacters=Введите количество ваших персонажей:
RetrievingVersion=
SkipAllConfigurations=
SkipAccountOptions=
TotalAccounts=
AccountNumber=
ChooseCoffer=
ElixirOfFate=Эликсир служения
BlessedProfessionsElementalPack=Освященный стихийный набор для профессий
CofferOfCelestialEnchantments=Сундук с небесными волшебными камнями
CofferOfCelestialArtifacts=Сундук с небесными артефактами
CofferOfCelestialArtifactEquipment=Сундук с небесной артефактной экипировкой

; Image Capture
ImageCaptureAlreadyRunning=Neverwinter Client Image Capture уже запущен!
ClickOKToCapture=Нажмите OK захвата экрана Neverwinter.
NeverwinterResized=Размеры окна Neverwinter изменены.
NeverwinterMoved=Окно Neverwinter было перемещено.
ErrorOccuredWith=Произошла ошибка: <ERROR>
NeverwinterCaptured=Экран Neverwinter захвачен.<BR><BR>Вы можете поместить изображение в редактор.

; Screen Detection
ScreenDetectionAlreadyRunning=Neverwinter Invoke Bot: Screen Detection уже запущен!
ToStopPressEsc=
CharacterSelectionScreenDetected=Окно выбора персонажей обнаружено
TopOfScrollBarDetected=Верх от ползунка прокрутки обнарежен
TopSelectedCharacterDetected=Верхний выбираемый персонаж обнаружен
BottomOfScrollBarDetected=Низ от ползунка прокрутки обнарежен
BottomSelectedCharacterDetected=Нижний выбираемый персонаж обнаружен
InGameScreenDetected=Окно авторизации обнаружено
AlreadyInvokedDetected=Информация по уже проведенной молитве обнаружна
InvokeCongratulationsWindowDetected=Окно наград молитвы обнаружено
OverflowExperiencePointRewardDetected=Получение награды за опыт обнаружено
VaultOfPietyButtonDetected=Кнопка Молельни обнаружена
VaultOfPietyCelestialSynergyTabDetected=Вкладка Небесного содействия обнаружена
ElixirOfFateDetected=Эликсир служения обнаружен
BlessedProfessionsElementalPackDetected=Освященный стихийный набор для профессий обнаружен
CofferOfCelestialEnchantmentsDetected=Сундук с небесными волшебными камнями обнаружен
CofferOfCelestialArtifactsDetected=Сундук с небесными артефактами обнаружен
CofferOfCelestialArtifactEquipmentDetected=Сундук с небесной артефактной экипировкой обнаружен
GameMenuDetected=Игровое меню обнаружено
ChangeCharacterConfirmationDetected=Подтверждение выбора персонажа обнаружено
LogInScreenDetected=Меню авторизации обнаружено
IdleLogOutMessageBoxDetected=Кнопка Ок в сообщении при выходе из игры обнаружена
OKButtonDetected=
VIPAccountRewardDetected=
VIPAccountRewardBorderDetected=

; Uninstall
UninstallerAlreadyRunning=
DoYouWantToUninstall=Вы хотите удалить Neverwinter Invoke Bot v<VERSION>?
FailedToDeleteFile="<FILE>" не может быть удален!<BR><BR>Закройте файл "<FILE>" и повторите попытку.
FailedToDeleteRegistry=Ошибка в удалении ключа деинсталятора из регистра!
KeepSettingsFiles=Желаете сохранить файлы настроек?
